<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Karen Margrethe Nielsen</title>

<link rel="icon" type="image/x-icon" href="C:\Users\mattj\Downloads\favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Tiro+Bangla&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body onload="document.body.style.visibility=`visible`;">

<script>document.body.style.visibility=`hidden`;</script>

<div class="titletext"><h1 id="name header"><a href="index.html">Karen Margrethe Nielsen</a></h1></div>

<div class="menutext">
<ul id=navbar list>
  <li style="padding:0em 0.3em 0em 0.3em"><a href="index.html">About</a></li>
  <li style="padding:0em 0.3em 0em 0.3em"><a href="books.html">Books</a></li>
  <li style="padding:0em 0.3em 0em 0.3em"><a href="papers.html">Papers</a></li>
  <li style="padding:0em 0.3em 0em 0.3em"><a href="reviews.html"><i>Reviews</i></a></li>
  <li style="padding:0em 0.3em 0em 0.3em"><a href="talks.html">Talks</a></li>
  <li style="padding:0em 0.3em 0em 0.3em"><a href="leverhulme.html">Leverhulme Award</a></li>
  <li style="padding:0em 0.3em 0em 0.3em"><a href="cv.html">CV</a></li>
  <li style="padding:0em 0.3em 0em 0.3em"><a href="contact.html">Contact</a></li>
</ul>
</div>

<script>
("#navbar list").width($("#name header").width())
</script>

<div class="maintext">

<p>Christiana Olfert, <i>Aristotle on Practical Truth</i>, (Oxford: Oxford University Press, 2017), <i>Philosophical Review</i>, 128.2 (2019), pp. 219-24.</p>  

<p>Anthony Kenny, <i>The Aristotelian Ethics</i>, revised ed. (Oxford: Oxford University Press, 2017), <i>Classical Review</i>, 68.2 (2018).</p>

<p>Dominic Scott, <i>Levels of Argument</i>, (Oxford: Oxford University Press, 2015), [review essay] <i>Mind</i>, 126 (2017), pp. 289-99.</p>

<p>Howard J. Curtzer, <i>Aristotle and the Virtues</i>, (Oxford: Oxford University Press, 2012), [review essay] <i>Mind</i>, 123 (2014), pp. 1180-184.</p> 

<p>Jon Miller, <i>Aristotle's Nicomachean Ethics: A Critical Guide</i>, (Cambridge: Cambridge University Press, 2011), <i>Journal of Hellenic studies</i>, 133 (2013), pp. 290-91.</p> 

<p>Stewart Goetz and Charles Taliaferro, <i>A Brief History of the Soul</i>, (Wiley-Blackwell, 2011), [review essay, with Angela Mendelovici] <i>Notre Dame Philosophical Reviews</i>, (April 16 2012).</p>

<p>Giles Pearson and Michael Pakaluk (eds.), <i>Moral Psychology and Human Action in Aristotle</i>, (Oxford: Oxford University Press, 2011), <i>Polis, The Journal of the Society for Greek Political Thought</i>, 29.1 (2012), pp. 199-205.</p> 

<p>Hendrik Lorenz, <i>The Brute Within: Appetitive Desire in Plato and Aristotle</i>, (Oxford: Oxford University Press, 2006), <i>Journal of the History of Philosophy</i>, 46 (2008), pp. 477-78.</p>

</div>
</body>
</html>